mac_address	vlan_id	count_rec	vendor_name
A0:F3:C1:CB:4A:DC	999	41976	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4B:24	999	41976	Tp-link Technologies Co.,ltd.
C4:6E:1F:64:8E:F7	999	41975	Tp-link Technologies Co.,ltd.
C4:6E:1F:64:8F:26	999	41975	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4A:DF	999	41974	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4B:2F	999	41974	Tp-link Technologies Co.,ltd.
C4:6E:1F:64:8E:F6	999	41974	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4B:53	999	41973	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4B:50	999	41973	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4B:25	999	41972	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4B:3D	999	41972	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4A:DE	999	41972	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4B:49	999	41971	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4B:26	999	41971	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4B:3C	999	41971	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4A:DD	999	41971	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4B:3E	999	41845	Tp-link Technologies Co.,ltd.
94:0C:6D:80:A6:FF	999	40292	Tp-link Technologies Co.,ltd.
B0:4E:26:24:AA:2D	999	35784	Tp-link Technologies Co.,ltd.
B0:4E:26:24:AA:37	999	33059	Tp-link Technologies Co.,ltd.
AC:84:C6:C4:6D:45	999	26950	Tp-link Technologies Co.,ltd.
B0:4E:26:D6:A6:86	999	26950	Tp-link Technologies Co.,ltd.
B0:4E:26:EA:E4:40	999	26949	Tp-link Technologies Co.,ltd.
AC:84:C6:C4:6D:43	999	26949	Tp-link Technologies Co.,ltd.
B0:4E:26:D6:A6:87	999	26948	Tp-link Technologies Co.,ltd.
B0:4E:26:D6:A6:89	999	26948	Tp-link Technologies Co.,ltd.
AC:84:C6:C4:6D:47	999	26948	Tp-link Technologies Co.,ltd.
B0:4E:26:D6:A6:88	999	26947	Tp-link Technologies Co.,ltd.
D8:0D:17:50:09:B0	999	20766	Tp-link Technologies Co.,ltd.
C4:6E:1F:6F:0B:31	999	18403	Tp-link Technologies Co.,ltd.
C4:6E:1F:6F:0B:30	999	18402	Tp-link Technologies Co.,ltd.
C4:6E:1F:6F:0B:2F	999	18401	Tp-link Technologies Co.,ltd.
C4:6E:1F:6F:0B:75	999	18401	Tp-link Technologies Co.,ltd.
D4:6E:0E:9F:85:26	999	16637	Tp-link Technologies Co.,ltd.
B0:4E:26:9F:4C:D1	999	16284	Tp-link Technologies Co.,ltd.
B0:4E:26:24:AB:85	999	14621	Tp-link Technologies Co.,ltd.
B0:4E:26:3F:A1:EE	999	14454	Tp-link Technologies Co.,ltd.
C4:6E:1F:A7:A6:05	999	14038	Tp-link Technologies Co.,ltd.
B0:4E:26:24:AA:4B	999	13507	Tp-link Technologies Co.,ltd.
B0:4E:26:24:AA:53	999	12299	Tp-link Technologies Co.,ltd.
10:FE:ED:3F:7C:B0	999	12283	Tp-link Technologies Co.,ltd.
50:C7:BF:4B:78:10	999	11691	Tp-link Technologies Co.,ltd.
50:C7:BF:93:7D:87	999	11630	Tp-link Technologies Co.,ltd.
0C:80:63:64:F1:5C	999	11601	Tp-link Technologies Co.,ltd.
0C:80:63:64:F2:D0	999	11599	Tp-link Technologies Co.,ltd.
0C:80:63:64:F2:2E	999	11591	Tp-link Technologies Co.,ltd.
0C:80:63:64:EE:6E	999	11558	Tp-link Technologies Co.,ltd.
0C:80:63:64:F4:B9	999	11512	Tp-link Technologies Co.,ltd.
0C:80:63:64:ED:60	999	11512	Tp-link Technologies Co.,ltd.
B0:BE:76:A0:0B:EF	999	11342	Tp-link Technologies Co.,ltd.
70:4F:57:26:8F:B7	999	11335	Tp-link Technologies Co.,ltd.
B0:4E:26:24:AA:2E	999	11241	Tp-link Technologies Co.,ltd.
0C:80:63:64:F3:5A	999	11220	Tp-link Technologies Co.,ltd.
0C:80:63:64:F3:4E	999	11112	Tp-link Technologies Co.,ltd.
98:DA:C4:E1:88:20	999	11075	Tp-link Technologies Co.,ltd.
0C:80:63:64:F3:2D	999	11069	Tp-link Technologies Co.,ltd.
0C:80:63:64:F1:EC	999	11066	Tp-link Technologies Co.,ltd.
0C:80:63:64:F1:A1	999	11019	Tp-link Technologies Co.,ltd.
0C:80:63:64:F2:D3	999	10985	Tp-link Technologies Co.,ltd.
B0:4E:26:24:AA:30	999	10519	Tp-link Technologies Co.,ltd.
98:DA:C4:FA:3F:2E	999	9961	Tp-link Technologies Co.,ltd.
98:DA:C4:FA:53:A7	999	9961	Tp-link Technologies Co.,ltd.
98:DA:C4:FA:52:75	999	9961	Tp-link Technologies Co.,ltd.
98:DA:C4:E1:83:D6	999	9960	Tp-link Technologies Co.,ltd.
98:DA:C4:FA:3E:B9	999	9960	Tp-link Technologies Co.,ltd.
98:DA:C4:FA:57:EE	999	9959	Tp-link Technologies Co.,ltd.
98:DA:C4:FA:7D:CE	999	9959	Tp-link Technologies Co.,ltd.
98:DA:C4:FA:52:24	999	9926	Tp-link Technologies Co.,ltd.
A0:F3:C1:D4:36:BC	999	9672	Tp-link Technologies Co.,ltd.
70:4F:57:26:8F:A3	999	9029	Tp-link Technologies Co.,ltd.
B0:4E:26:3F:A1:ED	999	8930	Tp-link Technologies Co.,ltd.
B0:4E:26:24:AA:54	999	8734	Tp-link Technologies Co.,ltd.
B0:4E:26:24:AA:4C	999	8694	Tp-link Technologies Co.,ltd.
A0:F3:C1:CB:4B:27	999	8684	Tp-link Technologies Co.,ltd.
E8:DE:27:90:92:AB	999	8394	Tp-link Technologies Co.,ltd.
C4:6E:1F:A7:A6:03	999	8115	Tp-link Technologies Co.,ltd.
B0:4E:26:24:AB:84	999	8114	Tp-link Technologies Co.,ltd.
B0:4E:26:24:AA:43	999	4970	Tp-link Technologies Co.,ltd.
64:66:B3:9E:86:D1	999	4952	Tp-link Technologies Co.,ltd.
98:DA:C4:FA:54:01	999	4690	Tp-link Technologies Co.,ltd.
98:DA:C4:FA:53:95	999	4690	Tp-link Technologies Co.,ltd.
98:DA:C4:FA:53:F5	999	4689	Tp-link Technologies Co.,ltd.
A0:F3:C1:D4:37:12	999	4496	Tp-link Technologies Co.,ltd.
C4:E9:84:5E:DF:7F	999	4254	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D7:4E	999	3445	Tp-link Technologies Co.,ltd.
A0:F3:C1:D4:35:70	999	3384	Tp-link Technologies Co.,ltd.
98:DA:C4:FA:7E:2B	999	3336	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D2:AE	999	3327	Tp-link Technologies Co.,ltd.
AC:84:C6:C4:6D:49	999	3255	Tp-link Technologies Co.,ltd.
B0:4E:26:D6:A6:8C	999	3253	Tp-link Technologies Co.,ltd.
C4:6E:1F:1E:EC:D7	999	3045	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D6:B2	999	2005	Tp-link Technologies Co.,ltd.
50:3E:AA:37:CF:4C	999	1326	Tp-link Technologies Co.,ltd.
C0:4A:00:A4:6B:8E	999	1278	Tp-link Technologies Co.,ltd.
10:FE:ED:3F:7C:AF	999	1208	Tp-link Technologies Co.,ltd.
C0:4A:00:A4:6B:A8	999	1103	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D7:50	999	991	Tp-link Technologies Co.,ltd.
D4:6E:0E:9F:98:2A	999	938	Tp-link Technologies Co.,ltd.
D4:6E:0E:9F:98:1A	999	865	Tp-link Technologies Co.,ltd.
D4:6E:0E:9F:84:40	999	858	Tp-link Technologies Co.,ltd.
A0:F3:C1:D4:3D:AE	999	801	Tp-link Technologies Co.,ltd.
A0:F3:C1:D4:23:0A	999	758	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D1:90	999	722	Tp-link Technologies Co.,ltd.
90:F6:52:F5:BB:AE	999	720	Tp-link Technologies Co.,ltd.
90:F6:52:DC:14:B6	999	712	Tp-link Technologies Co.,ltd.
90:F6:52:DC:17:4A	999	692	Tp-link Technologies Co.,ltd.
10:FE:ED:21:8E:DB	999	651	Tp-link Technologies Co.,ltd.
D4:6E:0E:9F:7C:C0	999	626	Tp-link Technologies Co.,ltd.
D4:6E:0E:9F:99:26	999	620	Tp-link Technologies Co.,ltd.
D4:6E:0E:9F:96:32	999	613	Tp-link Technologies Co.,ltd.
D4:6E:0E:9F:7C:3E	999	611	Tp-link Technologies Co.,ltd.
A0:F3:C1:D4:37:14	999	597	Tp-link Technologies Co.,ltd.
D4:6E:0E:9F:86:A2	999	591	Tp-link Technologies Co.,ltd.
F4:F2:6D:10:52:50	999	583	Tp-link Technologies Co.,ltd.
70:4F:57:9D:9A:4D	999	574	Tp-link Technologies Co.,ltd.
90:F6:52:DC:17:A8	999	554	Tp-link Technologies Co.,ltd.
AC:84:C6:39:15:70	999	550	Tp-link Technologies Co.,ltd.
AC:84:C6:39:15:FD	999	549	Tp-link Technologies Co.,ltd.
AC:84:C6:39:08:4D	999	549	Tp-link Technologies Co.,ltd.
AC:84:C6:39:04:3F	999	548	Tp-link Technologies Co.,ltd.
AC:84:C6:39:17:2C	999	543	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D3:24	999	515	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D2:FC	999	506	Tp-link Technologies Co.,ltd.
C0:4A:00:A4:6B:B6	999	503	Tp-link Technologies Co.,ltd.
A0:F3:C1:D4:3C:94	999	502	Tp-link Technologies Co.,ltd.
C0:4A:00:A4:6B:B8	999	500	Tp-link Technologies Co.,ltd.
90:F6:52:F5:CC:A4	999	498	Tp-link Technologies Co.,ltd.
A0:F3:C1:D4:36:BE	999	494	Tp-link Technologies Co.,ltd.
90:F6:52:DC:17:08	999	482	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D2:CE	999	480	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D2:D0	999	454	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D1:A6	999	452	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D6:F2	999	450	Tp-link Technologies Co.,ltd.
C0:4A:00:A4:6B:5C	999	446	Tp-link Technologies Co.,ltd.
90:F6:52:DC:2E:30	999	440	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D2:BE	999	439	Tp-link Technologies Co.,ltd.
90:F6:52:DC:15:4A	999	437	Tp-link Technologies Co.,ltd.
90:F6:52:DC:3B:16	999	436	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D7:0E	999	422	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D1:7A	999	421	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D2:EC	999	416	Tp-link Technologies Co.,ltd.
90:F6:52:6E:DD:39	999	399	Tp-link Technologies Co.,ltd.
90:F6:52:6E:DD:2B	999	398	Tp-link Technologies Co.,ltd.
A0:F3:C1:D4:3D:14	999	388	Tp-link Technologies Co.,ltd.
90:F6:52:DC:2E:88	999	384	Tp-link Technologies Co.,ltd.
7C:8B:CA:15:3D:D7	999	383	Tp-link Technologies Co.,ltd.
A0:F3:C1:D4:3D:A2	999	381	Tp-link Technologies Co.,ltd.
40:3F:8C:0D:0A:6F	999	376	Tp-link Technologies Co.,ltd.
C0:4A:00:A4:6A:56	999	359	Tp-link Technologies Co.,ltd.
C0:4A:00:A4:6B:DC	999	359	Tp-link Technologies Co.,ltd.
50:3E:AA:69:D0:83	999	352	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D0:DA	999	350	Tp-link Technologies Co.,ltd.
90:F6:52:DC:17:B0	999	348	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D1:DA	999	344	Tp-link Technologies Co.,ltd.
90:F6:52:DC:2C:66	999	344	Tp-link Technologies Co.,ltd.
C0:4A:00:A4:57:E2	999	342	Tp-link Technologies Co.,ltd.
A0:F3:C1:D4:37:08	999	338	Tp-link Technologies Co.,ltd.
C0:4A:00:A4:6A:B6	999	335	Tp-link Technologies Co.,ltd.
10:FE:ED:3F:73:14	999	331	Tp-link Technologies Co.,ltd.
90:F6:52:F5:91:6E	999	330	Tp-link Technologies Co.,ltd.
90:F6:52:F5:BF:88	999	329	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D1:D8	999	328	Tp-link Technologies Co.,ltd.
C0:4A:00:A4:6B:60	999	325	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D5:A0	999	324	Tp-link Technologies Co.,ltd.
90:F6:52:DC:17:96	999	319	Tp-link Technologies Co.,ltd.
C0:25:E9:13:52:3F	999	317	Tp-link Technologies Co.,ltd.
90:F6:52:F5:CF:42	999	316	Tp-link Technologies Co.,ltd.
C0:4A:00:A4:6A:1A	999	308	Tp-link Technologies Co.,ltd.
C0:4A:00:A4:6B:82	999	296	Tp-link Technologies Co.,ltd.
E8:DE:27:0F:F9:A8	999	296	Tp-link Technologies Co.,ltd.
90:F6:52:DC:15:32	999	288	Tp-link Technologies Co.,ltd.
90:F6:52:DC:16:F2	999	279	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D7:12	999	277	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D7:1C	999	269	Tp-link Technologies Co.,ltd.
50:3E:AA:9B:05:BD	999	266	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D1:F8	999	263	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D6:DE	999	263	Tp-link Technologies Co.,ltd.
C0:4A:00:A4:6B:FC	999	261	Tp-link Technologies Co.,ltd.
18:A6:F7:1F:DD:1E	999	251	Tp-link Technologies Co.,ltd.
D4:6E:0E:9F:7D:4E	999	249	Tp-link Technologies Co.,ltd.
50:3E:AA:7A:52:59	999	245	Tp-link Technologies Co.,ltd.
50:3E:AA:3A:86:91	999	239	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D2:FA	999	223	Tp-link Technologies Co.,ltd.
7C:8B:CA:2D:52:00	999	197	Tp-link Technologies Co.,ltd.
C4:6E:1F:1A:DF:6A	999	195	Tp-link Technologies Co.,ltd.
F4:F2:6D:0F:19:9C	999	194	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D7:1A	999	190	Tp-link Technologies Co.,ltd.
14:CC:20:1F:44:82	999	186	Tp-link Technologies Co.,ltd.
50:3E:AA:6C:E1:25	999	164	Tp-link Technologies Co.,ltd.
C4:6E:1F:1F:B8:AE	999	160	Tp-link Technologies Co.,ltd.
A0:F3:C1:D4:37:28	999	158	Tp-link Technologies Co.,ltd.
50:3E:AA:AD:BC:49	999	156	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D6:26	999	150	Tp-link Technologies Co.,ltd.
7C:8B:CA:6C:D1:5C	999	124	Tp-link Technologies Co.,ltd.
70:4F:57:9D:9A:3E	999	110	Tp-link Technologies Co.,ltd.
C0:25:E9:26:E1:01	999	109	Tp-link Technologies Co.,ltd.
90:F6:52:DC:2D:F4	999	100	Tp-link Technologies Co.,ltd.
90:F6:52:DC:2E:70	999	97	Tp-link Technologies Co.,ltd.
50:3E:AA:41:22:29	999	92	Tp-link Technologies Co.,ltd.
7C:8B:CA:15:2F:9C	999	91	Tp-link Technologies Co.,ltd.
7C:8B:CA:0F:1F:AC	999	85	Tp-link Technologies Co.,ltd.
C0:25:E9:13:07:57	999	77	Tp-link Technologies Co.,ltd.
B0:4E:26:3F:A3:CB	999	74	Tp-link Technologies Co.,ltd.
D4:6E:0E:02:AF:ED	999	64	Tp-link Technologies Co.,ltd.
7C:8B:CA:09:69:76	999	59	Tp-link Technologies Co.,ltd.
64:66:B3:0B:4D:02	999	57	Tp-link Technologies Co.,ltd.
A0:F3:C1:46:18:6D	999	57	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D7:12	999	57	Tp-link Technologies Co.,ltd.
50:3E:AA:7A:A2:87	999	48	Tp-link Technologies Co.,ltd.
B0:4E:26:24:AA:44	999	47	Tp-link Technologies Co.,ltd.
50:3E:AA:26:8B:F0	999	45	Tp-link Technologies Co.,ltd.
50:3E:AA:7A:BE:72	999	45	Tp-link Technologies Co.,ltd.
64:66:B3:FA:CD:A0	999	44	Tp-link Technologies Co.,ltd.
C0:25:E9:CC:FB:7B	999	43	Tp-link Technologies Co.,ltd.
10:FE:ED:21:09:F3	999	41	Tp-link Technologies Co.,ltd.
70:4F:57:9D:9A:1A	999	41	Tp-link Technologies Co.,ltd.
00:0A:EB:4A:6E:89	999	40	Tp-link Technologies Co.,ltd.
18:A6:F7:1D:A8:E6	999	40	Tp-link Technologies Co.,ltd.
50:3E:AA:68:2D:68	999	35	Tp-link Technologies Co.,ltd.
AC:84:C6:39:17:CE	999	34	Tp-link Technologies Co.,ltd.
AC:84:C6:39:17:CE	999	33	Tp-link Technologies Co.,ltd.
C0:25:E9:23:80:A8	999	32	Tp-link Technologies Co.,ltd.
C4:6E:1F:24:6B:7F	999	32	Tp-link Technologies Co.,ltd.
C4:6E:1F:23:34:56	999	30	Tp-link Technologies Co.,ltd.
50:3E:AA:B2:D0:CA	999	27	Tp-link Technologies Co.,ltd.
50:3E:AA:B9:BA:FD	999	27	Tp-link Technologies Co.,ltd.
40:3F:8C:0D:0D:82	999	25	Tp-link Technologies Co.,ltd.
C4:E9:84:18:49:6D	999	24	Tp-link Technologies Co.,ltd.
E8:DE:27:19:E3:3C	999	24	Tp-link Technologies Co.,ltd.
7C:8B:CA:0E:CB:B5	999	22	Tp-link Technologies Co.,ltd.
F4:EC:38:90:49:DA	999	22	Tp-link Technologies Co.,ltd.
64:66:B3:CE:2D:35	999	21	Tp-link Technologies Co.,ltd.
60:E3:27:1A:CA:D9	999	20	Tp-link Technologies Co.,ltd.
AC:84:C6:39:15:9D	999	19	Tp-link Technologies Co.,ltd.
40:3F:8C:00:8A:23	999	17	Tp-link Technologies Co.,ltd.
C4:E9:84:18:5B:8D	999	17	Tp-link Technologies Co.,ltd.
C4:E9:84:18:49:6D	999	16	Tp-link Technologies Co.,ltd.
50:3E:AA:E6:CE:C8	999	16	Tp-link Technologies Co.,ltd.
D4:6E:0E:02:77:E2	999	15	Tp-link Technologies Co.,ltd.
84:16:F9:1B:10:81	999	15	Tp-link Technologies Co.,ltd.
50:3E:AA:E7:37:0C	999	15	Tp-link Technologies Co.,ltd.
C4:6E:1F:10:E6:19	999	15	Tp-link Technologies Co.,ltd.
50:3E:AA:AF:FA:CD	999	14	Tp-link Technologies Co.,ltd.
50:3E:AA:6C:CD:4E	999	14	Tp-link Technologies Co.,ltd.
50:3E:AA:E7:88:E8	999	13	Tp-link Technologies Co.,ltd.
60:E3:27:1A:B3:55	999	12	Tp-link Technologies Co.,ltd.
50:3E:AA:AB:E2:0D	999	12	Tp-link Technologies Co.,ltd.
E8:DE:27:13:63:05	999	12	Tp-link Technologies Co.,ltd.
64:66:B3:FA:C4:F1	999	11	Tp-link Technologies Co.,ltd.
10:FE:ED:21:03:45	999	11	Tp-link Technologies Co.,ltd.
50:3E:AA:DC:14:68	999	11	Tp-link Technologies Co.,ltd.
00:0A:EB:22:07:EE	999	10	Tp-link Technologies Co.,ltd.
C0:25:E9:17:ED:6A	999	9	Tp-link Technologies Co.,ltd.
40:3F:8C:03:A5:3A	999	9	Tp-link Technologies Co.,ltd.
50:3E:AA:9E:3E:C8	999	9	Tp-link Technologies Co.,ltd.
D4:6E:0E:04:0A:C6	999	9	Tp-link Technologies Co.,ltd.
40:3F:8C:14:FB:87	999	9	Tp-link Technologies Co.,ltd.
14:CC:20:1F:44:82	999	8	Tp-link Technologies Co.,ltd.
C0:4A:00:15:51:41	999	7	Tp-link Technologies Co.,ltd.
C4:6E:1F:11:33:3B	999	7	Tp-link Technologies Co.,ltd.
C0:4A:00:24:90:47	999	7	Tp-link Technologies Co.,ltd.
10:FE:ED:23:0D:34	999	7	Tp-link Technologies Co.,ltd.
7C:8B:CA:14:BA:11	999	6	Tp-link Technologies Co.,ltd.
64:70:02:2D:33:77	999	6	Tp-link Technologies Co.,ltd.
B0:4E:26:0B:46:A8	999	6	Tp-link Technologies Co.,ltd.
F4:EC:38:8C:B1:70	999	6	Tp-link Technologies Co.,ltd.
F4:F2:6D:18:1F:3E	999	5	Tp-link Technologies Co.,ltd.
50:3E:AA:DC:18:14	999	5	Tp-link Technologies Co.,ltd.
B0:4E:26:0B:46:A7	999	5	Tp-link Technologies Co.,ltd.
50:3E:AA:37:CF:4C	999	5	Tp-link Technologies Co.,ltd.
30:B5:C2:E6:83:28	999	5	Tp-link Technologies Co.,ltd.
EC:08:6B:13:B7:98	999	5	Tp-link Technologies Co.,ltd.
50:3E:AA:81:C4:8E	999	5	Tp-link Technologies Co.,ltd.
C0:25:E9:13:52:3F	999	5	Tp-link Technologies Co.,ltd.
10:FE:ED:20:4C:D4	999	4	Tp-link Technologies Co.,ltd.
70:4F:57:E2:C1:41	999	4	Tp-link Technologies Co.,ltd.
50:3E:AA:70:4D:1C	999	4	Tp-link Technologies Co.,ltd.
F4:F2:6D:10:87:BB	999	4	Tp-link Technologies Co.,ltd.
E8:DE:27:A3:33:AE	999	4	Tp-link Technologies Co.,ltd.
10:FE:ED:20:2E:37	999	4	Tp-link Technologies Co.,ltd.
64:66:B3:6F:95:27	999	3	Tp-link Technologies Co.,ltd.
50:3E:AA:2B:AF:7B	999	3	Tp-link Technologies Co.,ltd.
E8:DE:27:19:D0:43	999	3	Tp-link Technologies Co.,ltd.
C4:6E:1F:1F:5C:70	999	3	Tp-link Technologies Co.,ltd.
50:3E:AA:68:2D:68	999	3	Tp-link Technologies Co.,ltd.
64:66:B3:1F:2E:80	999	3	Tp-link Technologies Co.,ltd.
B0:4E:26:0B:46:A9	999	3	Tp-link Technologies Co.,ltd.
C4:E9:84:DD:20:ED	999	2	Tp-link Technologies Co.,ltd.
18:A6:F7:17:10:C9	999	2	Tp-link Technologies Co.,ltd.
A0:F3:C1:0B:E4:B2	999	2	Tp-link Technologies Co.,ltd.
50:3E:AA:48:05:8D	999	2	Tp-link Technologies Co.,ltd.
18:A6:F7:16:DF:7C	999	2	Tp-link Technologies Co.,ltd.
50:3E:AA:AE:C5:59	999	2	Tp-link Technologies Co.,ltd.
F8:1A:67:08:40:4C	999	2	Tp-link Technologies Co.,ltd.
10:FE:ED:3F:73:13	999	2	Tp-link Technologies Co.,ltd.
60:E3:27:1B:18:FE	999	2	Tp-link Technologies Co.,ltd.
10:FE:ED:2D:EB:1E	999	2	Tp-link Technologies Co.,ltd.
D4:6E:0E:02:79:51	999	2	Tp-link Technologies Co.,ltd.
18:D6:C7:1B:E3:F6	999	2	Tp-link Technologies Co.,ltd.
B0:48:7A:B3:9A:47	999	2	Tp-link Technologies Co.,ltd.
B0:4E:26:0B:46:A6	999	2	Tp-link Technologies Co.,ltd.
A0:F3:C1:E8:BD:57	999	2	Tp-link Technologies Co.,ltd.
30:B5:C2:10:36:69	999	2	Tp-link Technologies Co.,ltd.
10:FE:ED:3B:E8:E2	999	1	Tp-link Technologies Co.,ltd.
50:3E:AA:46:45:D3	999	1	Tp-link Technologies Co.,ltd.
C4:6E:1F:10:E5:E1	999	1	Tp-link Technologies Co.,ltd.
D4:6E:0E:13:EF:CF	999	1	Tp-link Technologies Co.,ltd.
10:FE:ED:3F:74:99	999	1	Tp-link Technologies Co.,ltd.
D4:6E:0E:16:1F:89	999	1	Tp-link Technologies Co.,ltd.
10:FE:ED:21:14:3D	999	1	Tp-link Technologies Co.,ltd.
F4:EC:38:8C:B1:70	999	1	Tp-link Technologies Co.,ltd.
90:F6:52:F5:D2:9A	999	1	Tp-link Technologies Co.,ltd.
50:3E:AA:E7:88:E8	999	1	Tp-link Technologies Co.,ltd.
C0:25:E9:13:07:48	999	1	Tp-link Technologies Co.,ltd.
64:66:B3:8A:3E:0F	999	1	Tp-link Technologies Co.,ltd.
84:16:F9:0B:DD:49	999	1	Tp-link Technologies Co.,ltd.
50:3E:AA:6B:F1:56	999	1	Tp-link Technologies Co.,ltd.
